m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab05wk6/simulation/qsim
vdigibot2
Z1 !s110 1665580291
!i10b 1
!s100 HmV0;=kC]8Fcc>egKD>aZ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:i6OfHA4oV22iL:WKnFGK3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665580289
8digibot2.vo
Fdigibot2.vo
!i122 2
L0 32 143
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665580291.000000
!s107 digibot2.vo|
!s90 -work|work|digibot2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdigibot2_vlg_vec_tst
R1
!i10b 1
!s100 >8ig0EA=aA6HWV_?9;M0@3
R2
IcWWh?HJ=PAOB4iNcZMTlE0
R3
R0
w1665580288
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 48
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
