vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab01wk2/Middle678910detector/middle.bdf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab01wk2/Middle678910detector/Waveform.vwf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab01wk2/Middle678910detector/db/middle.cbx.xml
design_name = middle
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, middle, 1
instance = comp, \MIDDLE~output , MIDDLE~output, middle, 1
instance = comp, \C~input , C~input, middle, 1
instance = comp, \D~input , D~input, middle, 1
instance = comp, \B~input , B~input, middle, 1
instance = comp, \A~input , A~input, middle, 1
instance = comp, \inst8~0 , inst8~0, middle, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, middle, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, middle, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, middle, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
