|alu
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Add2.IN8
A[0] => Add3.IN8
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[0] => Mux3.IN7
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Add2.IN7
A[1] => Add3.IN7
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => Mux2.IN7
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Add2.IN6
A[2] => Add3.IN6
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => Mux1.IN7
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Add2.IN5
A[3] => Add3.IN5
A[3] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[3] => Mux0.IN7
B[0] => Add0.IN8
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[3] => Add1.IN1
F[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8


