m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab03wk4/simulation/qsim
vpalindrome
Z1 !s110 1664920967
!i10b 1
!s100 0ol?HI=o1=P:hCiSYOOG<0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICoR1Y[8]nc5S5kc]h4kJ80
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664920965
8palindrome.vo
Fpalindrome.vo
!i122 4
L0 32 99
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1664920967.000000
!s107 palindrome.vo|
!s90 -work|work|palindrome.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vpalindrome_vlg_vec_tst
R1
!i10b 1
!s100 7[dUlg7PkG^[S;U=WOb<a3
R2
I=cAgKK:=lD4AZR8OQm4380
R3
R0
w1664920964
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 46
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
