// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rca4bits")
  (DATE "10/26/2022 20:45:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE SUB\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst534648\|inst4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4476:4476:4476) (4476:4476:4476))
        (PORT datac (5117:5117:5117) (5117:5117:5117))
        (PORT datad (4469:4469:4469) (4469:4469:4469))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst534647\|inst4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5305:5305:5305) (5305:5305:5305))
        (PORT datab (974:974:974) (974:974:974))
        (PORT datac (4579:4579:4579) (4579:4579:4579))
        (PORT datad (4599:4599:4599) (4599:4599:4599))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst534646\|inst4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (910:910:910))
        (PORT datab (5131:5131:5131) (5131:5131:5131))
        (PORT datac (4576:4576:4576) (4576:4576:4576))
        (PORT datad (5284:5284:5284) (5284:5284:5284))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst87665.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5261:5261:5261) (5261:5261:5261))
        (PORT datab (977:977:977) (977:977:977))
        (PORT datac (4578:4578:4578) (4578:4578:4578))
        (PORT datad (5012:5012:5012) (5012:5012:5012))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst534645\|inst4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5260:5260:5260) (5260:5260:5260))
        (PORT datab (977:977:977) (977:977:977))
        (PORT datac (4577:4577:4577) (4577:4577:4577))
        (PORT datad (5011:5011:5011) (5011:5011:5011))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst534645\|inst14\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5256:5256:5256) (5256:5256:5256))
        (PORT datab (979:979:979) (979:979:979))
        (PORT datac (4571:4571:4571) (4571:4571:4571))
        (PORT datad (5015:5015:5015) (5015:5015:5015))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst534646\|inst14\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (912:912:912))
        (PORT datab (5129:5129:5129) (5129:5129:5129))
        (PORT datac (4573:4573:4573) (4573:4573:4573))
        (PORT datad (5282:5282:5282) (5282:5282:5282))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst534647\|inst14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5313:5313:5313) (5313:5313:5313))
        (PORT datab (968:968:968) (968:968:968))
        (PORT datac (4569:4569:4569) (4569:4569:4569))
        (PORT datad (4608:4608:4608) (4608:4608:4608))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst534648\|inst14\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4421:4421:4421) (4421:4421:4421))
        (PORT datac (5123:5123:5123) (5123:5123:5123))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE V\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (562:562:562) (562:562:562))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE C4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2073:2073:2073) (2073:2073:2073))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE S3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2080:2080:2080) (2080:2080:2080))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE S2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2256:2256:2256) (2256:2256:2256))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE S1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3013:3013:3013) (3013:3013:3013))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE S0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3061:3061:3061) (3061:3061:3061))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
