// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/01/2022 20:29:23"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rca4bits (
	V,
	A2,
	B2,
	SUB,
	A1,
	B1,
	A0,
	B0,
	A3,
	B3,
	C4,
	S3,
	S2,
	S1,
	S0);
output 	V;
input 	A2;
input 	B2;
input 	SUB;
input 	A1;
input 	B1;
input 	A0;
input 	B0;
input 	A3;
input 	B3;
output 	C4;
output 	S3;
output 	S2;
output 	S1;
output 	S0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B3~combout ;
wire \SUB~combout ;
wire \A3~combout ;
wire \B2~combout ;
wire \A2~combout ;
wire \B1~combout ;
wire \A1~combout ;
wire \A0~combout ;
wire \B0~combout ;
wire \inst534648|inst4~0_combout ;
wire \inst534647|inst4~0_combout ;
wire \inst534646|inst4~0_combout ;
wire \inst87665~combout ;
wire \inst534645|inst4~0_combout ;
wire \inst534645|inst14~0_combout ;
wire \inst534646|inst14~0_combout ;
wire \inst534647|inst14~combout ;
wire \inst534648|inst14~0_combout ;


maxv_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

maxv_io \SUB~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SUB~combout ),
	.padio(SUB));
// synopsys translate_off
defparam \SUB~I .operation_mode = "input";
// synopsys translate_on

maxv_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A3~combout ),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .operation_mode = "input";
// synopsys translate_on

maxv_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

maxv_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A2~combout ),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .operation_mode = "input";
// synopsys translate_on

maxv_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

maxv_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A1~combout ),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "input";
// synopsys translate_on

maxv_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0~combout ),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .operation_mode = "input";
// synopsys translate_on

maxv_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

maxv_lcell \inst534648|inst4~0 (
// Equation(s):
// \inst534648|inst4~0_combout  = ((\B0~combout  & (\A0~combout )) # (!\B0~combout  & ((\SUB~combout ))))

	.clk(gnd),
	.dataa(\A0~combout ),
	.datab(\SUB~combout ),
	.datac(vcc),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst534648|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst534648|inst4~0 .lut_mask = "aacc";
defparam \inst534648|inst4~0 .operation_mode = "normal";
defparam \inst534648|inst4~0 .output_mode = "comb_only";
defparam \inst534648|inst4~0 .register_cascade_mode = "off";
defparam \inst534648|inst4~0 .sum_lutc_input = "datac";
defparam \inst534648|inst4~0 .synch_mode = "off";
// synopsys translate_on

maxv_lcell \inst534647|inst4~0 (
// Equation(s):
// \inst534647|inst4~0_combout  = (\A1~combout  & ((\inst534648|inst4~0_combout ) # (\B1~combout  $ (\SUB~combout )))) # (!\A1~combout  & (\inst534648|inst4~0_combout  & (\B1~combout  $ (\SUB~combout ))))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\SUB~combout ),
	.datac(\A1~combout ),
	.datad(\inst534648|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst534647|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst534647|inst4~0 .lut_mask = "f660";
defparam \inst534647|inst4~0 .operation_mode = "normal";
defparam \inst534647|inst4~0 .output_mode = "comb_only";
defparam \inst534647|inst4~0 .register_cascade_mode = "off";
defparam \inst534647|inst4~0 .sum_lutc_input = "datac";
defparam \inst534647|inst4~0 .synch_mode = "off";
// synopsys translate_on

maxv_lcell \inst534646|inst4~0 (
// Equation(s):
// \inst534646|inst4~0_combout  = (\A2~combout  & ((\inst534647|inst4~0_combout ) # (\SUB~combout  $ (\B2~combout )))) # (!\A2~combout  & (\inst534647|inst4~0_combout  & (\SUB~combout  $ (\B2~combout ))))

	.clk(gnd),
	.dataa(\SUB~combout ),
	.datab(\B2~combout ),
	.datac(\A2~combout ),
	.datad(\inst534647|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst534646|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst534646|inst4~0 .lut_mask = "f660";
defparam \inst534646|inst4~0 .operation_mode = "normal";
defparam \inst534646|inst4~0 .output_mode = "comb_only";
defparam \inst534646|inst4~0 .register_cascade_mode = "off";
defparam \inst534646|inst4~0 .sum_lutc_input = "datac";
defparam \inst534646|inst4~0 .synch_mode = "off";
// synopsys translate_on

maxv_lcell inst87665(
// Equation(s):
// \inst87665~combout  = (\A3~combout  & (!\inst534646|inst4~0_combout  & (\B3~combout  $ (\SUB~combout )))) # (!\A3~combout  & (\inst534646|inst4~0_combout  & (\B3~combout  $ (!\SUB~combout ))))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(\SUB~combout ),
	.datac(\A3~combout ),
	.datad(\inst534646|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst87665~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst87665.lut_mask = "0960";
defparam inst87665.operation_mode = "normal";
defparam inst87665.output_mode = "comb_only";
defparam inst87665.register_cascade_mode = "off";
defparam inst87665.sum_lutc_input = "datac";
defparam inst87665.synch_mode = "off";
// synopsys translate_on

maxv_lcell \inst534645|inst4~0 (
// Equation(s):
// \inst534645|inst4~0_combout  = (\A3~combout  & ((\inst534646|inst4~0_combout ) # (\B3~combout  $ (\SUB~combout )))) # (!\A3~combout  & (\inst534646|inst4~0_combout  & (\B3~combout  $ (\SUB~combout ))))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(\SUB~combout ),
	.datac(\A3~combout ),
	.datad(\inst534646|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst534645|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst534645|inst4~0 .lut_mask = "f660";
defparam \inst534645|inst4~0 .operation_mode = "normal";
defparam \inst534645|inst4~0 .output_mode = "comb_only";
defparam \inst534645|inst4~0 .register_cascade_mode = "off";
defparam \inst534645|inst4~0 .sum_lutc_input = "datac";
defparam \inst534645|inst4~0 .synch_mode = "off";
// synopsys translate_on

maxv_lcell \inst534645|inst14~0 (
// Equation(s):
// \inst534645|inst14~0_combout  = \B3~combout  $ (\SUB~combout  $ (\A3~combout  $ (\inst534646|inst4~0_combout )))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(\SUB~combout ),
	.datac(\A3~combout ),
	.datad(\inst534646|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst534645|inst14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst534645|inst14~0 .lut_mask = "6996";
defparam \inst534645|inst14~0 .operation_mode = "normal";
defparam \inst534645|inst14~0 .output_mode = "comb_only";
defparam \inst534645|inst14~0 .register_cascade_mode = "off";
defparam \inst534645|inst14~0 .sum_lutc_input = "datac";
defparam \inst534645|inst14~0 .synch_mode = "off";
// synopsys translate_on

maxv_lcell \inst534646|inst14~0 (
// Equation(s):
// \inst534646|inst14~0_combout  = \SUB~combout  $ (\B2~combout  $ (\A2~combout  $ (\inst534647|inst4~0_combout )))

	.clk(gnd),
	.dataa(\SUB~combout ),
	.datab(\B2~combout ),
	.datac(\A2~combout ),
	.datad(\inst534647|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst534646|inst14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst534646|inst14~0 .lut_mask = "6996";
defparam \inst534646|inst14~0 .operation_mode = "normal";
defparam \inst534646|inst14~0 .output_mode = "comb_only";
defparam \inst534646|inst14~0 .register_cascade_mode = "off";
defparam \inst534646|inst14~0 .sum_lutc_input = "datac";
defparam \inst534646|inst14~0 .synch_mode = "off";
// synopsys translate_on

maxv_lcell \inst534647|inst14 (
// Equation(s):
// \inst534647|inst14~combout  = \SUB~combout  $ (\B1~combout  $ (\A1~combout  $ (\inst534648|inst4~0_combout )))

	.clk(gnd),
	.dataa(\SUB~combout ),
	.datab(\B1~combout ),
	.datac(\A1~combout ),
	.datad(\inst534648|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst534647|inst14~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst534647|inst14 .lut_mask = "6996";
defparam \inst534647|inst14 .operation_mode = "normal";
defparam \inst534647|inst14 .output_mode = "comb_only";
defparam \inst534647|inst14 .register_cascade_mode = "off";
defparam \inst534647|inst14 .sum_lutc_input = "datac";
defparam \inst534647|inst14 .synch_mode = "off";
// synopsys translate_on

maxv_lcell \inst534648|inst14~0 (
// Equation(s):
// \inst534648|inst14~0_combout  = ((\A0~combout  $ (\B0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\A0~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst534648|inst14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst534648|inst14~0 .lut_mask = "0ff0";
defparam \inst534648|inst14~0 .operation_mode = "normal";
defparam \inst534648|inst14~0 .output_mode = "comb_only";
defparam \inst534648|inst14~0 .register_cascade_mode = "off";
defparam \inst534648|inst14~0 .sum_lutc_input = "datac";
defparam \inst534648|inst14~0 .synch_mode = "off";
// synopsys translate_on

maxv_io \V~I (
	.datain(\inst87665~combout ),
	.oe(vcc),
	.combout(),
	.padio(V));
// synopsys translate_off
defparam \V~I .operation_mode = "output";
// synopsys translate_on

maxv_io \C4~I (
	.datain(\inst534645|inst4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(C4));
// synopsys translate_off
defparam \C4~I .operation_mode = "output";
// synopsys translate_on

maxv_io \S3~I (
	.datain(\inst534645|inst14~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .operation_mode = "output";
// synopsys translate_on

maxv_io \S2~I (
	.datain(\inst534646|inst14~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .operation_mode = "output";
// synopsys translate_on

maxv_io \S1~I (
	.datain(\inst534647|inst14~combout ),
	.oe(vcc),
	.combout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .operation_mode = "output";
// synopsys translate_on

maxv_io \S0~I (
	.datain(\inst534648|inst14~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .operation_mode = "output";
// synopsys translate_on

endmodule
