vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/RippleCarryAdder4/rca4bits.bdf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/RippleCarryAdder4/fa.bdf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/RippleCarryAdder4/Waveform.vwf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/RippleCarryAdder4/Waveform1.vwf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/RippleCarryAdder4/db/rca4.cbx.xml
design_name = rca4bits
instance = comp, \B3~I , B3, rca4bits, 1
instance = comp, \SUB~I , SUB, rca4bits, 1
instance = comp, \A3~I , A3, rca4bits, 1
instance = comp, \B2~I , B2, rca4bits, 1
instance = comp, \A2~I , A2, rca4bits, 1
instance = comp, \B1~I , B1, rca4bits, 1
instance = comp, \A1~I , A1, rca4bits, 1
instance = comp, \A0~I , A0, rca4bits, 1
instance = comp, \B0~I , B0, rca4bits, 1
instance = comp, \inst534648|inst4~0 , inst534648|inst4~0, rca4bits, 1
instance = comp, \inst534647|inst4~0 , inst534647|inst4~0, rca4bits, 1
instance = comp, \inst534646|inst4~0 , inst534646|inst4~0, rca4bits, 1
instance = comp, \inst534645|inst4~0 , inst534645|inst4~0, rca4bits, 1
instance = comp, \inst534645|inst14~0 , inst534645|inst14~0, rca4bits, 1
instance = comp, \inst534646|inst14~0 , inst534646|inst14~0, rca4bits, 1
instance = comp, \inst534647|inst14 , inst534647|inst14, rca4bits, 1
instance = comp, \inst534648|inst14~0 , inst534648|inst14~0, rca4bits, 1
instance = comp, \V~I , V, rca4bits, 1
instance = comp, \C4~I , C4, rca4bits, 1
instance = comp, \S3~I , S3, rca4bits, 1
instance = comp, \S2~I , S2, rca4bits, 1
instance = comp, \S1~I , S1, rca4bits, 1
instance = comp, \S0~I , S0, rca4bits, 1
