vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab04wk5/digibotController.bdf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab04wk5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = digibotController
instance = comp, \LDIR~output , LDIR~output, digibotController, 1
instance = comp, \RDIR~output , RDIR~output, digibotController, 1
instance = comp, \A~input , A~input, digibotController, 1
instance = comp, \B~input , B~input, digibotController, 1
instance = comp, \inst|sub|79 , inst|sub|79, digibotController, 1
instance = comp, \C~input , C~input, digibotController, 1
instance = comp, \inst1|sub|79 , inst1|sub|79, digibotController, 1
