vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab07wk8/fa.bdf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab07wk8/rca.bdf
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab07wk8/db/lab6Adder.cbx.xml
design_name = rca
instance = comp, \Overflow~output , Overflow~output, rca, 1
instance = comp, \S[3]~output , S[3]~output, rca, 1
instance = comp, \S[2]~output , S[2]~output, rca, 1
instance = comp, \S[1]~output , S[1]~output, rca, 1
instance = comp, \S[0]~output , S[0]~output, rca, 1
instance = comp, \A[3]~input , A[3]~input, rca, 1
instance = comp, \B[3]~input , B[3]~input, rca, 1
instance = comp, \A[2]~input , A[2]~input, rca, 1
instance = comp, \B[2]~input , B[2]~input, rca, 1
instance = comp, \A[1]~input , A[1]~input, rca, 1
instance = comp, \B[1]~input , B[1]~input, rca, 1
instance = comp, \A[0]~input , A[0]~input, rca, 1
instance = comp, \B[0]~input , B[0]~input, rca, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, rca, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, rca, 1
instance = comp, \inst|inst14 , inst|inst14, rca, 1
instance = comp, \inst1|inst14 , inst1|inst14, rca, 1
instance = comp, \inst2|inst14 , inst2|inst14, rca, 1
instance = comp, \inst3|inst , inst3|inst, rca, 1
