vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab06wk7/digibot3.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = digibot3
instance = comp, \Seg0~output , Seg0~output, digibot3, 1
instance = comp, \Seg1~output , Seg1~output, digibot3, 1
instance = comp, \Seg2~output , Seg2~output, digibot3, 1
instance = comp, \Seg3~output , Seg3~output, digibot3, 1
instance = comp, \Seg4~output , Seg4~output, digibot3, 1
instance = comp, \Seg5~output , Seg5~output, digibot3, 1
instance = comp, \Seg6~output , Seg6~output, digibot3, 1
instance = comp, \RDIR~output , RDIR~output, digibot3, 1
instance = comp, \REN~output , REN~output, digibot3, 1
instance = comp, \LEN~output , LEN~output, digibot3, 1
instance = comp, \LDIR~output , LDIR~output, digibot3, 1
instance = comp, \Left~input , Left~input, digibot3, 1
instance = comp, \Collision~input , Collision~input, digibot3, 1
instance = comp, \Right~input , Right~input, digibot3, 1
instance = comp, \inst8|81~0 , inst8|81~0, digibot3, 1
instance = comp, \inst8|82~0 , inst8|82~0, digibot3, 1
instance = comp, \inst8|33~0 , inst8|33~0, digibot3, 1
instance = comp, \inst8|84~0 , inst8|84~0, digibot3, 1
instance = comp, \inst8|86~0 , inst8|86~0, digibot3, 1
instance = comp, \inst5|sub|79 , inst5|sub|79, digibot3, 1
instance = comp, \inst7|sub|79 , inst7|sub|79, digibot3, 1
