vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab09wk10/seg7decode.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab09wk10/controller.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab09wk10/lw10.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab09wk10/db/lw10.cbx.xml
design_name = hard_block
design_name = LW10
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LW10, 1
instance = comp, \RDIR~output\, RDIR~output, LW10, 1
instance = comp, \REN~output\, REN~output, LW10, 1
instance = comp, \LEN~output\, LEN~output, LW10, 1
instance = comp, \LDIR~output\, LDIR~output, LW10, 1
instance = comp, \BEEP~output\, BEEP~output, LW10, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, LW10, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, LW10, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, LW10, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, LW10, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, LW10, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, LW10, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, LW10, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, LW10, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, LW10, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, LW10, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, LW10, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, LW10, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, LW10, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, LW10, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, LW10, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, LW10, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, LW10, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, LW10, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, LW10, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, LW10, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, LW10, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, LW10, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, LW10, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, LW10, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, LW10, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, LW10, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, LW10, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, LW10, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, LW10, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, LW10, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, LW10, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, LW10, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, LW10, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, LW10, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, LW10, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, LW10, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, LW10, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, LW10, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, LW10, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, LW10, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, LW10, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, LW10, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, LW10, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, LW10, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, LW10, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, LW10, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, LW10, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, LW10, 1
instance = comp, \BCLR[0]~input\, BCLR[0]~input, LW10, 1
instance = comp, \BCLR[2]~input\, BCLR[2]~input, LW10, 1
instance = comp, \U6|Mux37~0\, U6|Mux37~0, LW10, 1
instance = comp, \BCLR[1]~input\, BCLR[1]~input, LW10, 1
instance = comp, \BCLR[3]~input\, BCLR[3]~input, LW10, 1
instance = comp, \U6|Mux1~0\, U6|Mux1~0, LW10, 1
instance = comp, \U6|Mux2~0\, U6|Mux2~0, LW10, 1
instance = comp, \U6|Mux3~0\, U6|Mux3~0, LW10, 1
instance = comp, \U6|Mux4~0\, U6|Mux4~0, LW10, 1
instance = comp, \U6|Mux9~0\, U6|Mux9~0, LW10, 1
instance = comp, \U6|Mux5~0\, U6|Mux5~0, LW10, 1
instance = comp, \U5|Mux7~0\, U5|Mux7~0, LW10, 1
instance = comp, \U5|Mux6~0\, U5|Mux6~0, LW10, 1
instance = comp, \U5|Mux3~0\, U5|Mux3~0, LW10, 1
instance = comp, \U5|Mux1~0\, U5|Mux1~0, LW10, 1
instance = comp, \U4|Mux7~2\, U4|Mux7~2, LW10, 1
instance = comp, \U4|Mux6~2\, U4|Mux6~2, LW10, 1
instance = comp, \U4|Mux5~7\, U4|Mux5~7, LW10, 1
instance = comp, \U4|Mux4~2\, U4|Mux4~2, LW10, 1
instance = comp, \U4|Mux3~8\, U4|Mux3~8, LW10, 1
instance = comp, \U4|Mux2~8\, U4|Mux2~8, LW10, 1
instance = comp, \U4|Mux1~8\, U4|Mux1~8, LW10, 1
instance = comp, \U3|Mux7~2\, U3|Mux7~2, LW10, 1
instance = comp, \U3|Mux6~8\, U3|Mux6~8, LW10, 1
instance = comp, \U3|Mux5~8\, U3|Mux5~8, LW10, 1
instance = comp, \U3|Mux3~8\, U3|Mux3~8, LW10, 1
instance = comp, \U3|Mux2~2\, U3|Mux2~2, LW10, 1
instance = comp, \U2|Mux7~8\, U2|Mux7~8, LW10, 1
instance = comp, \U2|Mux6~4\, U2|Mux6~4, LW10, 1
instance = comp, \U2|Mux5~8\, U2|Mux5~8, LW10, 1
instance = comp, \U2|Mux4~5\, U2|Mux4~5, LW10, 1
instance = comp, \U2|Mux3~8\, U2|Mux3~8, LW10, 1
instance = comp, \U2|Mux2~2\, U2|Mux2~2, LW10, 1
instance = comp, \U2|Mux1~2\, U2|Mux1~2, LW10, 1
instance = comp, \U1|Mux7~5\, U1|Mux7~5, LW10, 1
instance = comp, \U1|Mux6~5\, U1|Mux6~5, LW10, 1
instance = comp, \U1|Mux5~2\, U1|Mux5~2, LW10, 1
instance = comp, \U1|Mux4~2\, U1|Mux4~2, LW10, 1
instance = comp, \U1|Mux3~5\, U1|Mux3~5, LW10, 1
instance = comp, \U1|Mux1~5\, U1|Mux1~5, LW10, 1
instance = comp, \U0|Mux6~0\, U0|Mux6~0, LW10, 1
instance = comp, \U0|Mux5~9\, U0|Mux5~9, LW10, 1
instance = comp, \U0|Mux5~8\, U0|Mux5~8, LW10, 1
instance = comp, \U0|Mux3~4\, U0|Mux3~4, LW10, 1
instance = comp, \U0|Mux2~4\, U0|Mux2~4, LW10, 1
instance = comp, \U0|Mux1~5\, U0|Mux1~5, LW10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LW10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LW10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LW10, 1
