vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/FAwithVHDL/rca.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/FAwithVHDL/fa.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/FAwithVHDL/rca8.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/FAwithVHDL/csa8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/FAwithVHDL/db/rcaWithVhdl.cbx.xml
design_name = csa8
instance = comp, \SUM[0]~output\, SUM[0]~output, csa8, 1
instance = comp, \SUM[1]~output\, SUM[1]~output, csa8, 1
instance = comp, \SUM[2]~output\, SUM[2]~output, csa8, 1
instance = comp, \SUM[3]~output\, SUM[3]~output, csa8, 1
instance = comp, \SUM[4]~output\, SUM[4]~output, csa8, 1
instance = comp, \SUM[5]~output\, SUM[5]~output, csa8, 1
instance = comp, \SUM[6]~output\, SUM[6]~output, csa8, 1
instance = comp, \SUM[7]~output\, SUM[7]~output, csa8, 1
instance = comp, \cout~output\, cout~output, csa8, 1
instance = comp, \A[0]~input\, A[0]~input, csa8, 1
instance = comp, \B[0]~input\, B[0]~input, csa8, 1
instance = comp, \RCA0|FA0|Sum~0\, RCA0|FA0|Sum~0, csa8, 1
instance = comp, \A[1]~input\, A[1]~input, csa8, 1
instance = comp, \B[1]~input\, B[1]~input, csa8, 1
instance = comp, \SUB~input\, SUB~input, csa8, 1
instance = comp, \RCA0|FA1|Sum\, RCA0|FA1|Sum, csa8, 1
instance = comp, \A[2]~input\, A[2]~input, csa8, 1
instance = comp, \B[2]~input\, B[2]~input, csa8, 1
instance = comp, \Bsig[2]~0\, Bsig[2]~0, csa8, 1
instance = comp, \RCA0|FA1|Cout~0\, RCA0|FA1|Cout~0, csa8, 1
instance = comp, \RCA0|FA2|Sum\, RCA0|FA2|Sum, csa8, 1
instance = comp, \A[3]~input\, A[3]~input, csa8, 1
instance = comp, \B[3]~input\, B[3]~input, csa8, 1
instance = comp, \Bsig[3]~1\, Bsig[3]~1, csa8, 1
instance = comp, \RCA0|FA3|Sum\, RCA0|FA3|Sum, csa8, 1
instance = comp, \A[4]~input\, A[4]~input, csa8, 1
instance = comp, \B[4]~input\, B[4]~input, csa8, 1
instance = comp, \SUM~0\, SUM~0, csa8, 1
instance = comp, \SUM~1\, SUM~1, csa8, 1
instance = comp, \RCA0|FA3|Cout~0\, RCA0|FA3|Cout~0, csa8, 1
instance = comp, \A[5]~input\, A[5]~input, csa8, 1
instance = comp, \B[5]~input\, B[5]~input, csa8, 1
instance = comp, \SUM~2\, SUM~2, csa8, 1
instance = comp, \RCA1|FA1|Cout~0\, RCA1|FA1|Cout~0, csa8, 1
instance = comp, \A[6]~input\, A[6]~input, csa8, 1
instance = comp, \B[6]~input\, B[6]~input, csa8, 1
instance = comp, \Bsig[6]~2\, Bsig[6]~2, csa8, 1
instance = comp, \RCA2|FA1|Cout~0\, RCA2|FA1|Cout~0, csa8, 1
instance = comp, \SUM~3\, SUM~3, csa8, 1
instance = comp, \RCA1|FA2|Cout~0\, RCA1|FA2|Cout~0, csa8, 1
instance = comp, \A[7]~input\, A[7]~input, csa8, 1
instance = comp, \B[7]~input\, B[7]~input, csa8, 1
instance = comp, \RCA2|FA2|Cout~0\, RCA2|FA2|Cout~0, csa8, 1
instance = comp, \SUM~4\, SUM~4, csa8, 1
instance = comp, \cout~0\, cout~0, csa8, 1
