|lab8
LDIR <= motorController:inst7.LDIR
CLR[0] => motorController:inst7.RightS
CLR[1] => motorController:inst7.LeftS
CLR[2] => motorController:inst7.Collision
RDIR <= motorController:inst7.RDIR
LEN <= motorController:inst7.LEN
REN <= motorController:inst7.REN
HEX0[0] <= SEQ7DECODE:inst6.SEG[0]
HEX0[1] <= SEQ7DECODE:inst6.SEG[1]
HEX0[2] <= SEQ7DECODE:inst6.SEG[2]
HEX0[3] <= SEQ7DECODE:inst6.SEG[3]
HEX0[4] <= SEQ7DECODE:inst6.SEG[4]
HEX0[5] <= SEQ7DECODE:inst6.SEG[5]
HEX0[6] <= SEQ7DECODE:inst6.SEG[6]
HEX0[7] <= SEQ7DECODE:inst6.SEG[7]
HEX1[0] <= SEQ7DECODE:inst5.SEG[0]
HEX1[1] <= SEQ7DECODE:inst5.SEG[1]
HEX1[2] <= SEQ7DECODE:inst5.SEG[2]
HEX1[3] <= SEQ7DECODE:inst5.SEG[3]
HEX1[4] <= SEQ7DECODE:inst5.SEG[4]
HEX1[5] <= SEQ7DECODE:inst5.SEG[5]
HEX1[6] <= SEQ7DECODE:inst5.SEG[6]
HEX1[7] <= SEQ7DECODE:inst5.SEG[7]
HEX2[0] <= SEQ7DECODE:inst4.SEG[0]
HEX2[1] <= SEQ7DECODE:inst4.SEG[1]
HEX2[2] <= SEQ7DECODE:inst4.SEG[2]
HEX2[3] <= SEQ7DECODE:inst4.SEG[3]
HEX2[4] <= SEQ7DECODE:inst4.SEG[4]
HEX2[5] <= SEQ7DECODE:inst4.SEG[5]
HEX2[6] <= SEQ7DECODE:inst4.SEG[6]
HEX2[7] <= SEQ7DECODE:inst4.SEG[7]
HEX3[0] <= SEQ7DECODE:inst3.SEG[0]
HEX3[1] <= SEQ7DECODE:inst3.SEG[1]
HEX3[2] <= SEQ7DECODE:inst3.SEG[2]
HEX3[3] <= SEQ7DECODE:inst3.SEG[3]
HEX3[4] <= SEQ7DECODE:inst3.SEG[4]
HEX3[5] <= SEQ7DECODE:inst3.SEG[5]
HEX3[6] <= SEQ7DECODE:inst3.SEG[6]
HEX3[7] <= SEQ7DECODE:inst3.SEG[7]
HEX4[0] <= SEQ7DECODE:inst2.SEG[0]
HEX4[1] <= SEQ7DECODE:inst2.SEG[1]
HEX4[2] <= SEQ7DECODE:inst2.SEG[2]
HEX4[3] <= SEQ7DECODE:inst2.SEG[3]
HEX4[4] <= SEQ7DECODE:inst2.SEG[4]
HEX4[5] <= SEQ7DECODE:inst2.SEG[5]
HEX4[6] <= SEQ7DECODE:inst2.SEG[6]
HEX4[7] <= SEQ7DECODE:inst2.SEG[7]
HEX5[0] <= SEQ7DECODE:inst.SEG[0]
HEX5[1] <= SEQ7DECODE:inst.SEG[1]
HEX5[2] <= SEQ7DECODE:inst.SEG[2]
HEX5[3] <= SEQ7DECODE:inst.SEG[3]
HEX5[4] <= SEQ7DECODE:inst.SEG[4]
HEX5[5] <= SEQ7DECODE:inst.SEG[5]
HEX5[6] <= SEQ7DECODE:inst.SEG[6]
HEX5[7] <= SEQ7DECODE:inst.SEG[7]


|lab8|motorController:inst7
Collision => Mux0.IN4
Collision => Mux1.IN4
Collision => Mux2.IN4
Collision => Mux3.IN4
Collision => Mux4.IN8
Collision => Mux5.IN8
Collision => Mux6.IN8
Collision => Mux7.IN8
Collision => Mux8.IN8
Collision => Mux9.IN8
Collision => Mux10.IN4
Collision => Mux11.IN4
Collision => Mux12.IN8
Collision => Mux13.IN8
Collision => Mux14.IN8
Collision => Mux15.IN8
Collision => Mux16.IN4
Collision => Mux17.IN8
Collision => Mux18.IN8
Collision => Mux19.IN8
Collision => Mux20.IN8
Collision => Mux21.IN8
Collision => Mux22.IN8
Collision => Mux23.IN8
Collision => Mux24.IN8
Collision => Mux25.IN8
Collision => Mux26.IN8
Collision => Mux27.IN8
LeftS => Mux0.IN5
LeftS => Mux2.IN5
LeftS => Mux4.IN9
LeftS => Mux5.IN9
LeftS => Mux6.IN9
LeftS => Mux7.IN9
LeftS => Mux8.IN9
LeftS => Mux9.IN9
LeftS => Mux10.IN5
LeftS => Mux12.IN9
LeftS => Mux13.IN9
LeftS => Mux14.IN9
LeftS => Mux15.IN9
LeftS => Mux17.IN9
LeftS => Mux18.IN9
LeftS => Mux19.IN9
LeftS => Mux20.IN9
LeftS => Mux21.IN9
LeftS => Mux22.IN9
LeftS => Mux23.IN9
LeftS => Mux24.IN9
LeftS => Mux25.IN9
LeftS => Mux26.IN9
LeftS => Mux27.IN9
RightS => Mux1.IN5
RightS => Mux3.IN5
RightS => Mux4.IN10
RightS => Mux5.IN10
RightS => Mux6.IN10
RightS => Mux7.IN10
RightS => Mux8.IN10
RightS => Mux9.IN10
RightS => Mux11.IN5
RightS => Mux12.IN10
RightS => Mux13.IN10
RightS => Mux14.IN10
RightS => Mux15.IN10
RightS => Mux16.IN5
RightS => Mux17.IN10
RightS => Mux18.IN10
RightS => Mux19.IN10
RightS => Mux20.IN10
RightS => Mux21.IN10
RightS => Mux22.IN10
RightS => Mux23.IN10
RightS => Mux24.IN10
RightS => Mux25.IN10
RightS => Mux26.IN10
RightS => Mux27.IN10
LDIR <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RDIR <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEN <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
REN <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5CTRL[0] <= <VCC>
HEX5CTRL[1] <= <VCC>
HEX5CTRL[2] <= <VCC>
HEX5CTRL[3] <= <VCC>
HEX5CTRL[4] <= <VCC>
HEX5CTRL[5] <= <VCC>
HEX4CTRL[0] <= <VCC>
HEX4CTRL[1] <= <VCC>
HEX4CTRL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX4CTRL[3] <= <VCC>
HEX4CTRL[4] <= <VCC>
HEX4CTRL[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3CTRL[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2CTRL[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX1CTRL[5] <= <GND>
HEX0CTRL[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX0CTRL[5] <= <GND>


|lab8|SEQ7DECODE:inst6
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|SEQ7DECODE:inst5
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|SEQ7DECODE:inst4
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|SEQ7DECODE:inst3
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|SEQ7DECODE:inst2
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|SEQ7DECODE:inst
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
SEG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


