|digibot3
Seg0 <= 7447:inst8.OA
Collision => 74151:inst2.C
Collision => 74151:inst1.C
Collision => 74151:inst.C
Collision => 74151:inst3.C
Collision => 74151:inst4.C
Collision => 74151:inst5.C
Collision => 74151:inst6.C
Collision => 74151:inst7.C
Left => 74151:inst2.B
Left => 74151:inst1.B
Left => 74151:inst.B
Left => 74151:inst3.B
Left => 74151:inst4.B
Left => 74151:inst5.B
Left => 74151:inst6.B
Left => 74151:inst7.B
Right => 74151:inst2.A
Right => 74151:inst1.A
Right => 74151:inst.A
Right => 74151:inst3.A
Right => 74151:inst4.A
Right => 74151:inst5.A
Right => 74151:inst6.A
Right => 74151:inst7.A
Seg1 <= 7447:inst8.OB
Seg2 <= 7447:inst8.OC
Seg3 <= 7447:inst8.OD
Seg4 <= 7447:inst8.OE
Seg5 <= 7447:inst8.OF
Seg6 <= 7447:inst8.OG
RDIR <= 74151:inst4.Y
REN <= 74151:inst5.Y
LEN <= 74151:inst6.Y
LDIR <= 74151:inst7.Y


|digibot3|7447:inst8
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|digibot3|74151:inst2
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digibot3|74151:inst2|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digibot3|74151:inst1
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digibot3|74151:inst1|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digibot3|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digibot3|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digibot3|74151:inst3
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digibot3|74151:inst3|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digibot3|74151:inst4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digibot3|74151:inst4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digibot3|74151:inst5
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digibot3|74151:inst5|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digibot3|74151:inst6
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digibot3|74151:inst6|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digibot3|74151:inst7
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|digibot3|74151:inst7|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


