m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab03wk4/identicleoutnotin/simulation/qsim
voutnotin
Z1 !s110 1663906948
!i10b 1
!s100 n1Le?:BDD5Me6cNEQI6Y:3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?egbGLLE8EVLBbgIE0eS^0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1663906946
8outnotin.vo
Foutnotin.vo
!i122 0
L0 32 99
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1663906948.000000
!s107 outnotin.vo|
!s90 -work|work|outnotin.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
voutnotin_vlg_vec_tst
R1
!i10b 1
!s100 NMlCzlF]=M6I98d<[]HA;3
R2
II7[0z6@OPlSQWzeNU5la@0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 46
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
