m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/Lab01wk2/Middle678910detector/simulation/qsim
vhard_block
Z1 !s110 1663164305
!i10b 1
!s100 @W?QnQW@m65iaSUoeE?WV3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;cZLOzhI<9Oa:WNmT9^gW3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1663164304
Z5 8middle.vo
Z6 Fmiddle.vo
!i122 4
L0 262 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1663164305.000000
Z9 !s107 middle.vo|
Z10 !s90 -work|work|middle.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmiddle
R1
!i10b 1
!s100 WhZ2Pmj_4NPW@[c@Th7e71
R2
IMW0L[0I7l=79oSb:ER8=_3
R3
R0
R4
R5
R6
!i122 4
L0 32 229
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmiddle_vlg_vec_tst
R1
!i10b 1
!s100 ZDnE:XgI_QmA;eiIaS;Bk2
R2
ITG@>=6f29JaA:Xzj?NRL>3
R3
R0
w1663164303
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 56
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
