m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/CE1901/FAwithVHDL/simulation/qsim
Ecsa8
Z1 w1667568773
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z9 8rcaWithVhdl.vho
Z10 FrcaWithVhdl.vho
l0
L37 1
V<AZeLLbGBG67XY<?NC0_H3
!s100 EHz_FSe2c8EK3l91BLZPL2
Z11 OV;C;2020.1;71
32
Z12 !s110 1667568775
!i10b 1
Z13 !s108 1667568774.000000
Z14 !s90 -work|work|rcaWithVhdl.vho|
Z15 !s107 rcaWithVhdl.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 csa8 0 22 <AZeLLbGBG67XY<?NC0_H3
!i122 0
l135
L47 767
V02bc_HS@hS_HGN:jERBMK3
!s100 La:K^48O]d<Qno1=_B3D^0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecsa8_vhd_vec_tst
Z18 w1667568772
R6
R7
!i122 1
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V@27A=_==mfB1UBV@Sa6Lg1
!s100 zHDzkPSP><94LFhmDcgYo0
R11
32
R12
!i10b 1
Z21 !s108 1667568775.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acsa8_arch
R6
R7
DEx4 work 16 csa8_vhd_vec_tst 0 22 @27A=_==mfB1UBV@Sa6Lg1
!i122 1
l51
L34 367
VT5k=XNUbd[RfCio6=L=Zi0
!s100 g7ZH1G;6=UHJiBeI`HKe11
R11
32
R12
!i10b 1
R21
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
